<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_theme_registry_alter().
 */
function cliniccaremadrid_theme_registry_alter(&$theme_registry) {
  // cliniccaremadrid path.
  $cliniccaremadrid_path = Drupal::service('theme_handler')->getTheme('cliniccaremadrid')->getPath();
  $theme_registry['entity_embed_container']['path'] = $cliniccaremadrid_path . '/templates/entity-embed';

  $pages = [
    'page__user__login' => 'page--user--login',
    'page__user__register' => 'page--user--register',
    'page__user__password' => 'page--user--password',
    'page__user__reset' => 'page--user--reset',
  ];

  foreach ($pages as $key => $template) {
    $theme_registry[$key]['path'] = $cliniccaremadrid_path . '/templates/betterlogin';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cliniccaremadrid_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    if ($node instanceof NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function cliniccaremadrid_preprocess_html(&$variables) {

  // The path for cliniccaremadrid theme in variables.
  $variables['cliniccaremadrid_path'] = \Drupal::request()->getBaseUrl() . '/' . \Drupal::service('extension.list.theme')->getPath('cliniccaremadrid');

  // Add information about the number of sidebars.
  if (theme_get_setting('bootstrap_barrio_navbar_position')) {
    $variables['navbar_position'] = theme_get_setting('bootstrap_barrio_navbar_position');
  }
}

/**
 * Implements hook_preprocess_page().
 */
function cliniccaremadrid_preprocess_page(&$variables) {
  // Add the print logo.
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . \Drupal::service('extension.list.theme')->getPath('cliniccaremadrid') . '/logo-print.png';

  // Add the site name and slogan.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Prepares variables for views grid templates.
 *
 * Default template: views-bootstrap-grid.html.twig.
 *
 * @param array $vars
 *   An associative array containing:
 *   - view: A ViewExecutable object.
 *   - rows: The raw row data.
 */
function cliniccaremadrid_preprocess_views_bootstrap_grid(array &$vars) {

  if (isset($vars['options']) && isset($vars['options']["col_xs"])) {
    $vars['options']["col_xs"] = str_replace("xs-", "", $vars['options']["col_xs"]);
  }

}

/**
 * Implements hook_form_alter().
 */
function cliniccaremadrid_form_alter(&$form, $form_state, $form_id) {

  if ($form_id == 'content_moderation_entity_moderation_form') {
    $form['#attributes']['class'][] = 'card card-body bg-light';
  }

  if ((preg_match('/^node_.*._layout_builder_form$/', $form_id)
    && isset($form['moderation_state']))) {
    $form['moderation_state']['#attributes']['class'][] = 'card card-body bg-light';
    $form['#attached']['library'][] = 'cliniccaremadrid/moderation-state';
  }
}

/**
 * Implements hook_preprocess_login_with().
 */
function cliniccaremadrid_preprocess_login_with(&$variables) {
  foreach ($variables['social_networks'] as $social_network_index => $social_network) {
    if (isset($social_network['img_path'])) {
      $theme_path = Drupal::service('theme_handler')->getTheme('cliniccaremadrid')->getPath();

      $replaced_path_for_icons = '';
      if (strpos($social_network['img_path'], 'vartheme_bs4') === FALSE) {
        $replaced_path_for_icons = str_replace('modules/contrib', 'social_auth', $social_network['img_path']);
      }
      else {
        $split_path = explode('vartheme_bs4', $social_network['img_path']);
        if (isset($split_path[1])) {
          $replaced_path_for_icons = $theme_path . $split_path[1];
        }
      }

      $social_network_img_path_in_vartheme = $replaced_path_for_icons;

      if (file_exists(DRUPAL_ROOT . '/' . $social_network_img_path_in_vartheme)) {
        $variables['social_networks'][$social_network_index]['img_path'] = $social_network_img_path_in_vartheme;
      }
    }
  }
}
